<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT8-MB-Ght">
                                <rect key="frame" x="20" y="120" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="V7f-hE-2z0"/>
                                </constraints>
                                <state key="normal" title="Show default alert"/>
                                <connections>
                                    <action selector="firstAlertButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21T-9z-Vpa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCi-Lf-rrd">
                                <rect key="frame" x="20" y="200" width="560" height="60"/>
                                <state key="normal" title="Show customized alert"/>
                                <connections>
                                    <action selector="secondAlertButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qUV-94-x8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aCi-Lf-rrd" secondAttribute="trailing" id="LtC-pN-33c"/>
                            <constraint firstItem="aCi-Lf-rrd" firstAttribute="height" secondItem="hT8-MB-Ght" secondAttribute="height" id="VYq-Gg-9RF"/>
                            <constraint firstItem="aCi-Lf-rrd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="adE-T8-VoV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hT8-MB-Ght" secondAttribute="trailing" id="cTH-Pn-i1E"/>
                            <constraint firstItem="aCi-Lf-rrd" firstAttribute="top" secondItem="hT8-MB-Ght" secondAttribute="bottom" constant="20" id="kxa-Sl-yNb"/>
                            <constraint firstItem="hT8-MB-Ght" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="oLI-9E-qCV"/>
                            <constraint firstItem="hT8-MB-Ght" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uR5-l7-rFT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
